{
	"name": "grunt-css-parse",
	"description": "Grunt plugin for css parse (https://github.com/visionmedia/css-parse).",
	"version": "0.1.0",
	"homepage": "https://github.com/bgu/grunt-css-parse",
	"author": {
		"name": "Bastian Gutschke",
		"email": "bastian.gutschke@gmx.de"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/bgu/grunt-css-parse.git"
	},
	"bugs": {
		"url": "https://github.com/bgu/grunt-css-parse/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/bgu/grunt-css-parse/blob/master/LICENSE-MIT"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"css-parse": "~1.6.0",
		"dargs": "~0.1.0"

	},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-nodeunit": "~0.2.0",
		"grunt": "~0.4.1"
	},
	"peerDependencies": {
		"grunt": "~0.4.1"
	},
	"keywords": [
		"gruntplugin"
	]
}